VITE_ENV = production
VITE_VERSION = $npm_package_version
# Enables additional debug features and debug information in console
VITE_DEBUG = true
# Enables fake login for development purposes
# VITE_FAKE_LOGIN = true

# Public URL of the application
# VITE_PUBLIC_URL = https://domain.com
VITE_PUBLIC_URL = http://localhost:3001
VITE_PUBLIC_GOOGLE_CLIENT_ID=
VITE_PUBLIC_FACEBOOK_APP_ID=
VITE_APP_API =
# VITE_APP_API = http://localhost:8000
VITE_GIPHY_API_KEY =
VITE_PEXELS_API_KEY=
